<!DOCTYPE html>
<html>

<head>
	<title>Criativa</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<div class="container"> <!--conteiner para o cabeçario-->
			<div id="logo">
				<img src="imagens/logoazul.png" alt="logo">
			</div>
			<nav>
				<ul> 
					<li><a id="pro" href="#daily-deals">Promoções</a></li>
					<li><a id="lista" href="lista.html">Lista de Produtos</a>
					<li><a id="sobre" href="#sobre_nos">Sobre nós</a></li>
					<li><a id="con" href="#contact">Contato</a></li>

				</ul>
			</nav>
			<a id="carrinho" href="carrinho.html">Carrinho</a>  <!--botao para carrinho-->
		</div>
	</header>
	<div class="carousel">   <!--produtos carrousel-->
		<button class="prev-button">&lt;</button>
		<div class="carousel-container">
			<div class="carousel-item">
				<img src="imagens/imagem1.jpg" alt="Image 1">
				<h3>Sticker LGBTQIA+</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem2.jpg" alt="Image 2">
				<h3>Sticker artistas</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem3.jpg" alt="Image 3">
				<h3>Sticker cogumelos</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem5.jpg" alt="Image 4">
				<h3>Sticker coelinhos </h3>
				<p></p>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem6.jpg" alt="Image 5">
				<h3>Sticker halloween</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem7.jpg" alt="Image 6">
				<h3>Sticker gatos fantasmas</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem4.jpg" alt="Image 7">
				<h3>Sticker palhaços</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem88.jpg" alt="Image 8">
				<h3>Vaquinas palhaços</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem9.jpg" alt="Image 9">
				<h3>Pin homem cogumelo</h3>
			</div>
			<div class="carousel-item">
				<img src="imagens/imagem10.jpg" alt="Image 10">
				<h3>Sticker vaquinhas </h3>
			</div>
		</div>
		<button class="next-button">&gt;</button>
	</div>
	<section id="daily-deals">   <!--section para produtos em promocao-->
		<div class="product-grid">  <!--usei grid para deixar reponsivo-->
			<div class="product">
				<img src="imagens/imagem1.jpg" alt="Grid 1">
				<div class="product-name">Sticker LGBTQIA+</div>
				<div class="product-price">$2.00</div>
				<a href="produto1.html">veja mais</a>  <!--link para pagina individual-->

			</div>

			<div class="product">
				<img src="imagens/imagem2.jpg" alt="Grid 2">
				<div class="product-name">Sticker artistas</div>
				<div class="product-price">$3.00</div>
				<a href="produto2.html">Veja mais</a>

			</div>

			<div class="product">
				<img src="imagens/imagem3.jpg" alt="Grid 3">
				<div class="product-name">Sticker cogumelos</div>
				<div class="product-price">$4.00</div>
				<a href="produto3.html">Veja mais</a>

			</div>

		</div>
		</div>
	</section>
	<section id="newsletter"> <!--forms para colocar email-->
		<div class="container">
			<h2>Entre para receber mais promoções!</h2>
			<form method="post">
				<input type="email" name="email" placeholder="Coloque seu email">
				<button type="submit">LOGIN</button>
			</form>
		</div>
	</section>  <!--folder para contato e sobre o site-->
	<footer>	
		<div class="container">
			<div id="contact">
				<h3>Fale comigo</h3>
				<p>Rua das Sakuras, 805<br>
					Campinas, SP<br>
					Phone: (12) 3220-7070<br>
					Email: LauraPig@gmail.com</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1298.9142715058258!2d-46.975286588843595!3d-22.95448562881441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8d2070468e899%3A0x6153eac8fda041ea!2sEscola%20Estadual%20Adoniran%20Barbosa!5e0!3m2!1spt-BR!2sbr!4v1686942131942!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			
			</div>
			<div id="sobre_nos">
				<h3>Sobre o site</h3>
				<p>Bom dia a todos, este site foi produzido para o projeto integrador do SENAI Roberto Mange.<br>
					Meu nome é Laura Pigosso e estou no primeiro semestre no curso de Desenvolvimento de<br> sistemas.
					Para ele usei ferramentas como: HTML, CSS, Javascript, Adobe Photoshop, Canva, Coolors<br>
					e entre outros. As imagens dos produtos foram retirados do Pinterest onde o artista é<br>
					desconhecido por mim.
					Este trabalho contém as participações dos professores: Celso, Lindomar e Rodrigo.<br>
				</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="./carousel.js"></script>  <!--chamar o javascript-->


</body>

</html>
