@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
/* Importa a fonte do Google Fonts */

body {
  overflow-x: hidden;
  font-family: 'Quicksand', sans-serif;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
}
/* define a área em um layout de grade chamada 'header', define o display como flex e centraliza o conteúdo horizontalmente */

.header p {
  font-size: 1.5em;
}

.footer {
  grid-area: footer;
  font-size: 1em;
}

.footer h1 {
  grid-area: footer;
  font-size: 1em;
}
/* define a área em um layout de grade chamada 'footer' e define o tamanho da fonte como 1em */

#botao {
  color: #000000;
  font-family: 'Quicksand', sans-serif;
  padding: 0.7em 1.7em;
  margin: 0.5em;
  font-size: 20px;
  border-radius: 0.5em;
  background: #b6e2e2;
  transition: all .3s;
  box-shadow: 6px 6px 12px #81d1d1, -6px -6px 12px #ffffff;
}
/* define a cor do texto do botao como preto, a fonte 'Quicksand', o preenchimento interno, a margem, o tamanho da fonte, o raio do canto, a cor de fundo, a transição e a sombra */

#botap a {
  text-decoration: none;
  color: #272320;
}
/* remove a decoração do texto e define a cor como '#272320' */

#botao:hover {
  background-color: #b7cccc;
}

#botao:active {
  box-shadow: inset 4px 4px 12px #a5d8d8, inset -4px -4px 12px #81d1d1;
}
/* quando está ativo (clique pressionado): define uma sombra interna */

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: fill fill fill;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer  footer  footer";
  background-color: #fff;
  color: #d0e9e9;
}
/* define a exibição como grade, espaçamento entre as células, colunas e áreas da grade, além de cores de fundo e de texto */

.box {
  background-color: #ebc3c2;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  font-size: 300%;
}
/* define a cor de fundo, cor do texto, raio do canto, preenchimento, e tamanho da fonte */

.box img {
  background-color: #ebc3c2;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  font-size: 300%;
  border-radius: 30px;
}
/*define a cor de fundo, cor do texto, raio do canto, preenchimento, tamanho da fonte, e um raio de canto adicional */

.header,
.footer {
  background-color: #d0e9e9;
}

@media only screen and (min-width: 968px) {
  .foto {
    background-size: 54vw;
    background-position: 0vw, 0vw;
  }
}
/*quando a largura da tela é maior ou igual a 968px eu altero o tamanho da foto e sua posiçao */

@media only screen and (max-width: 968px) {
  .foto {
    background-size: 63vw;
  }
}
/* quando a largura da tela é menor que 968px eu altero o tamanho da foto e sua posiçao */

@media only screen and (max-width: 778px) {
  .foto {
    background-size: 95vw;
    background-position: top;
  }
}
/* estilos específicos quando a largura da tela é menor que 778px*/

.foto {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url('b.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 40px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.foto h1 {
  text-align: center;
  font-size: clamp(1em, 1em + 1vw, 1.5em);
  backdrop-filter: blur(2px);
  box-shadow: 10px 10px 400px -72px rgba(89, 32, 32, 1);
  border-radius: 20%;
}
/* define o alinhamento do texto, tamanho da fonte com base na largura da viewport, efeito de filtro de plano de fundo, sombra e raio do canto */

.foto::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
/* define sua posição, altura, largura, cor de fundo semitransparente e camada z-index */

