/* Importação da fonte */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
  font-family: Arial, sans-serif; /* fonte principal */
  background-color: #f0f0f0; 
  font-family: 'Quicksand', sans-serif; /* fonte secundaria */
}

.container {
  max-width: 960px; /* maxima do container */
  margin: 0 auto; 
  padding: 0 20px; /* Define o espaçamento interno */
}

header {
  display: flex; 
  justify-content: space-between; /* espaco restante igualmente */
  padding: 20px 0; 
  margin: 3em; /* margem externa */
}


nav ul {
  list-style-type: none; /* Remove os marcadores*/
}

nav ul li {
  display: inline; /* Exibe os itens da lista em linha */
  margin-right: 20px; 
}

nav ul li a {
  text-decoration: none; /* Remove a decoracao de texto sublinhado */
  color: #000; 
}

#logo {
  display: flex; 
  align-items: center; 
}

#logo img {
  height: 7em; /* Define a altura da logo*/
}

.product-grid {
  display: flex; /* elementos em coluna vertical */
  flex-direction: column; 
  gap: 20px; 
}

.product {
  display: flex; 
  justify-content: space-between; /* Distribui o espaco restante igualmente */
  align-items: center; /* Centraliza verticalmente */
  border-bottom: 1px solid #ddd; 
  padding: 20px 0; 
}

.product img {
  height: 100px; 
  border-radius: 30px; }

.product-name {
  flex-grow: 1; /* Permite que o nome do produto cresca conforme necessário */
  margin: 0 20px; /* margem interna horizontal */
}

.product-quantity {
  display: flex; 
  align-items: center; 
}

.product-price {
  margin-right: 20px; /* Define a margem direita */
}

.product-quantity button {
  border: none; 
  background-color: transparent; 
  font-size: 1.2rem; 
  cursor: pointer; /* Define o cursor ao passar o mouse */
}

.total {
  margin-top: 20px; 
  text-align: right; /* Alinha o texto à direita */
}

#finalizar { /* botao finalizar */
  padding: 17px 40px;
  border-radius: 10px;
  border: 0;
  background-color: rgb(82, 201, 128);
  letter-spacing: 1.5px;
  font-size: 15px;
  transition: all .3s ease;
  box-shadow: rgb(46, 201, 80) 0px 10px 0px 0px;
  color: hsl(0, 0%, 100%);
 }
 
 #finalizar:hover { /* botao finalizar qaundo for clicado vai aumentar a sobra */
  box-shadow: rgb(46, 201, 92) 0px 7px 0px 0px;
 }
 
 #finalizar:active { 
  background-color: rgb(56, 255, 83);
  /*50, 168, 80*/
  box-shadow: rgb(46, 201, 67) 0px 0px 0px 0px;
  transform: translateY(5px);
  transition: 200ms;
 }

footer {
  margin-top: 20px; 
  padding: 20px 0; 
  background-color: #f4c09d; 
  border: 4px solid #f4c09d; 
  border-radius: 30px; 
}


#contact,
#sobre {
  margin-bottom: 20px; 
}

/*  tela menor (max-width: 770px) */
@media screen and (max-width: 770px) {
  nav ul li a {
    text-decoration: none;
    color: #000;
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
  }
}
