/* Importando a fonte do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');


body {
    font-family: 'Quicksand', sans-serif;
    /* Aplicando a fonte como a fonte principal */
    background-color: #f0f0f0;
    /* Definindo a cor de fundo */
    margin: 1em;
}

header {
    background-color: #f2aaae;
    border-radius: 10px;
    /* Definindo um raio de borda */
    align-items: center;
    /* Centralizando verticalmente */
    justify-content: space-between;
    /* Distribuindo o espaco igualmente entre os itens */
}

header h1 {
    text-align: center;
    /* Centralizando o texto */
    font-size: 5em;
    color: #272320;
    font-family: 'Quicksand', sans-serif;
}

header h2 {
    text-align: center;
    font-size: 2em;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    /* Removendo a decoracao do texto */
    color: #000000;

}

.product-grid {
    display: grid;
    /* Exibindo os itens como um grid, usei grid pois é facil deixar responsivo */
    grid-template-columns: repeat(2, 1fr);
    /* 3 colunas com largura igual */
    gap: 30px;
    /* espacamento entre os itens */
}

.product {
    border: 5px solid #f2aaae;
    /* Definindo uma borda solida*/
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
}


.product img {
    max-width: 100%;
    /* largura maxima da imagem como 100% */
    height: auto;
    /* mantendo a proporcao de altura da imagem */
    border-radius: 5%;
    border: 3px solid #d0aad1;
}

.product-name {
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 3em;
}


.product-price {
    color: #888;
    font-size: 2em;
}


.btn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    /* Convertendo o texto em letras maiusculas */
    text-decoration: none;
    padding: 1em 2.5em;
    /* preenchimento interno do botao */
    display: inline-block;
    /* botao como um elemento em linha */
    border-radius: 6em;
    transition: all .2s;
    /* Adicionando uma transicao de 0.2 segundos */
    border: none;
    font-weight: 500;
    color: black;
    background-color: white;
}

/* para o botão ao passar o mouse */
.btn:hover {
    transform: translateY(-3px);
    /* movendo o botão para cima 3 pixels */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* sombra ao botão */
}

/* para o botão ao ser clicado */
.btn:active {
    transform: translateY(-1px);
    /* para cima 1 pixel */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.btn::after {
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* Definindo um indice z negativo para colocar o elemento atras do botao */
    transition: all .4s;
}


.btn::after {
    background-color: #fff;
}

/* efeito de fundo do botão ao passar o mouse */
.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    /* aumentando a escala horizontal e vertical do elemento */
    opacity: 0;
    /* elemento transparente */
}



@media screen and (min-width: 900px) and (max-width: 1500px) {


    .product img {
        max-width: 100%;
        /* Definindo a largura maxima da imagem como 100% */
        height: auto;
        /* Mantendo a proporcao de altura da imagem */
        border-radius: 5%;
        margin-right: 2em;
        /* margem direita de 2em */
    }
}

/*tela entre 280px e 1000px */
@media screen and (min-width: 280px) and (max-width: 1000px) {


    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* 1 coluna com largura igual */
        gap: 20px;
    }

    /* Estilos para as imagens dos produtos */
    .product img {
        height: auto;
        /* Mantendo a proporção de altura da imagem */
        border: 3px solid #d0aad1;
        border-radius: 5%;
        margin-right: 2em;
    }
}
