<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Produto 3</title>
  <link rel="stylesheet" href="produtos.css"> <!--conecta o html com o css-->
</head>

<body>
  <div class="wrapper">
    <div class="box header">
      <p>Sticker Pessoas Cogumelos</p> <!--nome dos produto-->
    </div>
    <div class="box sidebar">
      <section class="foto">
        <img src="imagens/imagem3.jpg" alt="foto do produto"> <!--imagem do produto-->
      </section>
    </div>
    <div class="box content">
      <div>
        <h1>Sticker Pessoas Cogumelos</h1> <!--nome-->

        <h2>$4.00</h2> <!--preço-->

        <p>3 adevivos auto-colantes inspirados nas bruxinhas do nosso dia a dia</p> <!--descricao-->

      </div>
    </div>
    <div class="box footer">
      <h1>Sobre o site</h1>
      <p>Bom dia a todos, este site foi produzido para o projeto integrador do SENAI Roberto Mange.<br>
        Meu nome é Laura Pigosso e estou no primeiro semestre no curso de Desenvolvimento de<br> sistemas.
        Para ele usei ferramentas como: HTML, CSS, Javascript, Adobe Photoshop, Canva, Coolors<br>
        e entre outros. As imagens dos produtos foram retirados do Pinterest onde o artista é<br>
        desconhecido por mim.
        Este trabalho contém as participações dos professores: Celso, Lindomar e Rodrigo.<br>
      </p>
     
        <a id="botao" href="index.html">Tela inicial</a>
    </div>
  </div>
</body>

</html>